<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>II</title>
  <style>
    /* 確保頁面佈局能夠正常顯示 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-image: url('toppic3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 20vh;	
    }
    iframe {
	border: none;
}

    .container {
      display: flex;
      flex-direction: column; /* 上下排列 */
      height: 100vh; /* 佔滿整個視窗高度 */
    }

    .top-box {
      color: white;
      text-align: center;
      height: 18%; /* 上方框架佔據 14% 的高度 */
    }

    .bottom-box {
      display: flex;
      height: 85%; /* 下方框架佔據 86% 的高度 */
    }

    .left-box {
      background-color: white;
      color: white;
      width: 10%; /* 左側框架佔 30% 寬度 */
      padding: 20px;
      text-align: left;
    }

    .right-box {
      background-color: #ffffff;
      color: white;
      width: 90%; /* 右側框架佔 70% 寬度 */
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <iframe class="top-box" id="top-box" name="top-box" src="all.html"></iframe>
    <div class="bottom-box">
    <iframe class="left-box" id="left-box" name="left-box" src="left.html"></iframe>
    <iframe class="right-box" id="right-box" name="right-box" src="right.html"></iframe>
     
    </div>
  </div>
</body>
</html>
