<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7x4 Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid rgb(156, 156, 156);
            padding: 0px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        td{
            text-align: center;
            font-weight: bold;
        }
        a {
            text-decoration: none; /* 去除底線 */
            color: blue; /* 設置正常狀態下的文字顏色 */
        }

        a:visited {
            color: rgba(41, 41, 228, 0.747); /* 點擊後顏色不變 */
        }

        a:hover {
            color: rgba(41, 41, 228, 0.747); /* 滑鼠懸停時顏色不變 */
        }

        a:active {
            color: rgba(41, 41, 228, 0.747); /* 點擊時顏色不變 */
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="12" style="background-color: rgb(127, 203, 247);">證號：A*********</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="width: 55px;text-align: center; background-color: rgb(144, 198, 219);font-weight: bolder;">筆數</td>
                <td style="width: 180px;text-align: center;background-color: rgb(144, 198, 219);font-weight: bolder;">設備號碼</td>
                <td style="width: 180px;text-align: center;background-color: rgb(144, 198, 219);font-weight: bolder;">服務種類</td>
                <td style="width: 120px;text-align: center;background-color: rgb(144, 198, 219);font-weight: bolder;">客戶名稱</td>
                <td style="width: 120px;text-align: center;background-color: rgb(144, 198, 219);font-weight: bolder;">限異資訊</td>
                <td style="width: 120px;text-align: center;background-color: rgb(144, 198, 219);font-weight: bolder;">使用狀況</td>
                <td style="width: 120px;text-align: center;background-color: rgb(144, 198, 219);font-weight: bolder;">費率</td>
                <td style="width: 120px;text-align: center;background-color: rgb(144, 198, 219);font-weight: bolder;">可否購機</td>
                <td style="width: 350px;text-align: center;background-color: rgb(144, 198, 219);font-weight: bolder;">年資(一年以360天為計算基準)</td>
                <td style="width: 200px;text-align: center;background-color: rgb(144, 198, 219);font-weight: bolder;">主合約到期日</td>
                <td style="width: 120px;text-align: center;background-color: rgb(144, 198, 219);font-weight: bolder;">解約總金額</td>
                <td style="width: 120px;text-align: center;background-color: rgb(144, 198, 219);font-weight: bolder;">計費周期</td>
            </tr>
            <tr>
                <td>1</td>
                <td style="text-align: left;"><a href="sim2mobileinfo.html" target="bottom-frame">0988000111</a></td>
                <td>4G語_數(語音_數據)</td>
                <td>陳**</td>
                <td>無</td>
                <td>使用中</td>
                <td>4G 1199型</td>
                <td style="color: red;">Y</td>
                <td>7年</td>
                <td>115/02/15</td>
                <td>1485</td>
                <td>1</td>
            </tr>
        </tbody>
    </table>
    <button onclick="goToNextPage('page1')" style="width: 50px;font-size: 14px;font-weight: blod; margin: 5px 0px 0px 800px; background-color: rgba(3, 54, 165, 0.801); color :white; border-radius: 20px;">新裝</button>
    <button onclick="goToNextPage('page2')" style="width: 100px;font-size: 14px;font-weight: blod; background-color: rgba(3, 54, 165, 0.801); color :white; border-radius: 20px;">查核備註</button>
<script>
        // goToNextPage 函數根據傳遞的參數決定跳轉的頁面
        function goToNextPage(page) {
            // 根據不同的參數跳轉到不同的頁面
            switch (page) {
                case 'page1':
                   alert('本次測驗無功能');
                    break;
                case 'page2':
                   alert('本次測驗無功能');
                    break;
                default:
                    alert('無效的頁面');
            }
        }
</script>
</body>
</html>
