<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>風險</title>
    <style>
        body {
            font-family: Microsoft JhengHei, sans-serif;
            background-color: #f8f8f8;
            font-weight: normal;
        }

        .container {
            width: 100%;
            margin: 0;
            background: white;
            border-radius: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid black;
        }
        th, td {
            border: 2px solid black;
            text-align: center;
        }
        th {
            background-color: #d0e4f5;
        }
        .header {
            background-color: #ffffcc;
            font-weight: bolder;
            border:1px solid rgb(182, 181, 181);
        }
        .summary {
            background-color: #c7ebc7;
            color: rgb(4, 4, 174);
            border:2px solid black;
            display: flex;
            justify-content: space-between;
        }
        .highlight {
            background-color: #f7e6e6;
        }
        .highLightfont {
            background-color: rgb(252, 250, 199);
            color:rgb(4, 4, 174);
            text-align: center;
        }
        .equipment {
            background-color: rgb(176, 189, 235);
            border: 2px solid black;
            margin-top:-19px ;
            color:rgb(4, 4, 174);
            font-size: 18px;
            font-weight: normal;
        }
        .topInfor {
            background-color: rgb(235, 233, 233);
            color:rgb(4, 4, 174);
            font-weight:normal ;
            font-size: 18px;
        }
        button {
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: rgb(255, 200, 100);
        }
        button:active {
            background-color: rgb(230, 180, 90);
        }
        .pfontColorBlue {
            color:blue;
            font-size: 18px;
            font-weight: 250;    
        }
        .pfontColorRed {
            background-color: #f7e6e6;
            color:red;
        }
        .checkbox {
            width: 25px ;
            height: 25px;
        }
        a:visited {
            color: rgba(41, 41, 228, 0.747); /* 點擊後顏色不變 */
        }

        a:hover {
            color: rgba(41, 41, 228, 0.747); /* 滑鼠懸停時顏色不變 */
        }

        a:active {
            color: rgba(41, 41, 228, 0.747); /* 點擊時顏色不變 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">目前所在頁面 >> 風險</div>
        <a href=""><span>查詢律師資料</span></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href=""><span>查詢會計師資料</span></a>
        <p style="color: rgb(140, 35, 35);font-weight: bolder;">租用人證號：AXXXXXXXXXX 客戶無風險通報資料</p>
</body>
</html>
