<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>II</title>
    <style>
        body, html {
            margin: 0;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .top-frame {
            height: 15%;
            background-image: url('toppic3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;	
        }
        .top1-frame {
            height: 5%;
        }
        .top2-frame {
            height: 20%;
        }
        .bottom-frame {
            height: 70%;
        }
    </style>
</head>
<body>
    <iframe class="top-frame" id="top-frame" name="top-frame" src="sim2-1.html"></iframe>
    <iframe class="top1-frame" id="top1-frame" name="top1-frame" src="sim2check1.html"></iframe>
    <iframe class="top2-frame" id="top2-frame" name="top2-frame" src="sim2check1info.html"></iframe>
    <iframe class="bottom-frame" id="bottom-frame" name="bottom-frame" src=""></iframe>
</body>
</html>
