<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>帳單分析</title>
    <style>
        body {
            background-color: darkgray;
        }
        table {
            background-color: white;
            border-collapse:collapse ;
            width: 100%;
            border: 10px solid rgb(253, 253, 253);
            outline:18px solid white ;
        }
        th, td {
            border:1.5px solid rgb(63, 63, 63);
            padding: 0px;
            text-align: center;
            white-space: nowrap;
        }
        .header {
            width:100%;
            background-color: #fb4261;
            font-weight: bold;
            font-size: 16px;
            border: 1px solid rgb(231, 12, 12);
            border-collapse: separate;
        }
        .subheader {
            background-color: #FFD700;
            font-weight: bold;
        }
        .average-row {
            background-color:rgb(212, 205, 105);
            font-weight: bold;
            color:blue
        }
        .green-color {
            background-color: rgb(212, 205, 105);
        }
        .yellow-color{
            background-color: #FFFACD;
        }
    </style>
</head>
<body>
        <table style="border: 1px solid rgb(77, 77, 77); border-collapse: separate;margin-top: 20px;"> 
           
            <tr class="header">
                <th colspan="10" class="green-color">半年歷史用量查詢<span style="color:red;">（設備號碼：0912345678）</span>
                </th>
            </tr>
            <tr class="subheader">
                <th class="green-color">試算月份</th>
                <th class="green-color">&nbsp;&nbsp;月租費&nbsp;&nbsp;</th>
                <th class="green-color">&nbsp;&nbsp;語音網內(內容/金額)&nbsp;&nbsp;</th>
                <th class="green-color">&nbsp;&nbsp;語音網外(內容/金額)&nbsp;&nbsp;</th>
                <th class="green-color">&nbsp;&nbsp;語音市話(內容/金額)&nbsp;&nbsp;</th>
                <th class="green-color">&nbsp;&nbsp;簡訊網內(內容/金額)&nbsp;&nbsp;</th>
                <th class="green-color">&nbsp;&nbsp;簡訊網外(內容/金額)&nbsp;&nbsp;</th>
                <th class="green-color">&nbsp;&nbsp;數據(內容/金額)&nbsp;&nbsp;</th>
                <th class="green-color">&nbsp;&nbsp;帳單金額&nbsp;&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            <tr class="yellow-color">
                <td>202408</td>
                <td>599</td>
                <td>15分鐘/0元</td>
                <td>38分鐘/0元</td>
                <td>11分鐘/0元</td>
                <td>0則/0元</td>
                <td>0則/0元</td>
                <td>10GB/0元</td>
                <td>599</td>
            </tr>
            <tr>
                <td>202409</td>
                <td>599</td>
                <td>26分鐘/0元</td>
                <td>44分鐘/0元</td>
                <td>3分鐘/0元</td>
                <td>0則/0元</td>
                <td>0則/0元</td>
                <td>5.04GB/0元</td>
                <td>645</td>
            </tr>
            <tr class="yellow-color">
                <td>202410</td>
                <td>599</td>
                <td>31分鐘/0元</td>
                <td>23分鐘/0元</td>
                <td>2分鐘/0元</td>
                <td>0則/0元</td>
                <td>0則/0元</td>
                <td>6GB/0元</td>
                <td>599</td>
            </tr>
            <tr>
                <td>202411</td>
                <td>599</td>
                <td>7分鐘/0元</td>
                <td>36分鐘/0元</td>
                <td>1分鐘/0元</td>
                <td>0則/0元</td>
                <td>0則/0元</td>
                <td>8.3GB/0元</td>
                <td>599</td>
            </tr>
            <tr class="yellow-color">
                <td>202412</td>
                <td>599</td>
                <td>23分鐘/0元</td>
                <td>65分鐘/0元</td>
                <td>2分鐘/0元</td>
                <td>0則/0元</td>
                <td>0則/0元</td>
                <td>17.7GB/0元</td>
                <td>710</td>
            </tr>
            <tr>
                <td>202501</td>
                <td>599</td>
                <td>19分鐘/0元</td>
                <td>37分鐘/0元</td>
                <td>5分鐘/0元</td>
                <td>0則/0元</td>
                <td>0則/0元</td>
                <td>4GB/0元</td>
                <td>599</td>
            </tr>
            <tr class="average-row">
                <td>&nbsp;&nbsp;平均6個月資訊&nbsp;&nbsp;</td>
                <td>599</td>
                <td>20.1分鐘/元</td>
                <td>40.5分鐘/元</td>
                <td>4分鐘/元</td>
                <td>0則/元</td>
                <td>0則/元</td>
                <td>8.3GB/元</td>
                <td>625</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
