<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: darkgray;
        }
       iframe {
        border:none;
        padding: 0;
        margin: 0;
       }
       .yellow-color {
        background-color: yellow;
       }
       a {
            text-decoration: none; /* 去除底線 */
            color: blue; /* 設置正常狀態下的文字顏色 */
        }

        a:visited {
            color: rgba(41, 41, 228, 0.747); /* 點擊後顏色不變 */
        }

        a:hover {
            color: rgba(41, 41, 228, 0.747); /* 滑鼠懸停時顏色不變 */
        }

        a:active {
            color: rgba(41, 41, 228, 0.747); /* 點擊時顏色不變 */
        }
    </style>
</head>
<body>
    <div style="background-color: rgb(119, 201, 248);width: 100vw;margin-top:-20px;display: block;">
        <p class="yellow-color" style="font-weight: bolder;">
        </br><a href="#">繳費歷史明細查巡</a> 
        </br><a href="#">未出帳通信費/用量查詢</a>
        </br><a href="#">已出帳國內數據用量查詢</a>
        </br><a href="#">通話網路用量查詢</a>
        </br><a href="#">購機預付款優惠查詢</a>
        </br><a href="#">設備合併彙寄資料查詢</a>
        </br><a href="#">半年歷史用量查詢</a></p>
        </br>
        </br>
        </br>
        </br>
        </br>
    </div>
</body>
</html>
